html{
  scroll-behavior: smooth;
}
body {
  background-color: #dedede;
  padding: 5px;
  margin: 15px;
  font-size: 25px;
  font-family:Arial, sans-serif;
}

h1 {
  text-align: center;
  font-family:Arial, sans-serif;
  font-size: 1.95em;
}

h2{
  text-align:center;
  }

li{
  margin-top: 20px;
}

img{
  display: block;
  border: 5px solid black;
  border-radius: 35px;
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.grid {
  display: grid;
  grid-template-columns: 1fr; 
  gap: 10px;
  text-align: center;
}

@media screen and (min-width: 772px){
.grid {
  grid-template-columns: repeat(2, 1fr);
}
.grid :last-child{
  grid-column: 1 / span 2;
}
figure img{
  border-radius: 50%;
}
}

@media screen and (min-width: 992px){
.grid figure:nth-of-type(3n) {
  grid-column: span 2;
}
figure img{
  border-radius: 0px;
}
}

@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}

@media screen and (prefers-color-scheme: dark) {
  figure {
    color: #991b1b; 
    border-color: #f0e7e7;
  }
}
